{
  "name": "atlas-dark",
  "displayName": "ATLAS Dark",
  "description": "ATLAS - A dark theme for VSCode!",
  "version": "1.0.1",
  "publisher": "Atlas-Knight",
  "icon": "images/AtlasKnight.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/g-doty/ATLAS_VSCode"
  },
  "keywords": [
    "theme",
    "dark theme",
    "dark",
    "Contrast",
    "ATLAS"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "ATLAS",
        "uiTheme": "vs-dark",
        "path": "./themes/ATLAS-color-theme.json"
      }
    ]
  }
}
